sonar.host.url=http://cloud.kulshanconcepts.com:9000
sonar.projectKey=com.kulshanconcepts.zebu3
sonar.branch=master
sonar.projectName=Zebu 3
sonar.projectVersion=0.0.1
sonar.scm.provider=git

sonar.sources=src,include

sonar.modules=kernel,boot,shared-boot

sonar.cxx.errorRecoveryEnabled=true
