sonar.projectKey=com.kulshanconcepts.zebu3
sonar.branch=master
sonar.projectName=Zebu 3
sonar.projectVersion=0.0.1

sonar.sources=src

sonar.modules=kernel,boot,shared-boot

sonar.cxx.cppcheck.reportPath=out/cppcheck/*.xml

sonar.cxx.includeDirectories=../lib/gcc/arm-none-eabi/5.3.0/include/
