sonar.projectKey=com.kulshanconcepts.zebu3
sonar.branch=master
sonar.projectName=Zebu 3
sonar.projectVersion=0.0.1

sonar.modules=kernel,boot,sdpclient,shared-boot

sonar.cxx.cppcheck.reportPath=../out/doc/cppcheck/*.xml

sonar.cxx.includeDirectories=../lib64/gcc/arm-none-eabi/5.3.0/include/,shared-boot
